<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Screen Interaction</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
      overflow: hidden;
    }

    input {
      border: 0;
      border-bottom: 0.0625rem solid #AAAAAA;
      font-size: 16px;
      color: #000;
      border-radius: 0;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 2.5rem;
    }

    button,
    input:focus {
      outline: 0;
    }

    .form-group {
      position: relative;
      padding-top: 0.9375rem;
      margin-top: 0.625rem;
    }

    label {
      position: absolute;
      top: 0;
      opacity: 1;
      transform: translateY(0.3125rem);
      color: #aaa;
      font-size: 0.8125rem;
      letter-spacing: -0.00933333Rem;
      transition: all 0.2s ease-out;
    }

    input:placeholder-shown  + label {
      opacity: 0;
      transform: translateY(0.9375rem);
    }

    .h1 {
      opacity: 0.8;
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 0.2405em;
      transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
      text-align: center;
      cursor: pointer;
      position: absolute;
    }

    .open .h1 {
      transform: translateX(12.5rem) translateZ(0);
    }

    .h2 {
      color: #000;
      font-size: 1.25rem;
      padding-bottom: 0.9375rem;
    }

    .wrapper {
      width: 50rem;
      height: 27.5rem;
      background-color: #fff;
      box-shadow: 0rem 0.125rem 3.125rem rgba(0, 0, 0, 0.5);
      border-radius: 0.25rem;
      overflow: hidden;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
      overflow: hidden;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
    }

    .open img { 
      transform: translateX(17.5rem) translateZ(0);  
    }

    .open .screen {
      transform: translateX(-25rem) translateZ(0);
    } 

    .main-container {
      padding: 2.5rem;
      position: absolute;
      top: 0;
      right: 0;
      width: 25rem;
      transform: translateX(25rem) translateZ(0);
      transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
    }

    .open .main-container {
      transform: translateX(0rem) translateZ(0);
    }

    .checkbox-container {
      display: flex;
      margin-top: 2.1875rem;
    }

    .text-checkbox {
      color: #aaa; 
      font-size: 1rem;
      margin-left: 0.9375rem;
    }

    input[type="checkbox"] {
      cursor: pointer;
      margin: 0;
      height: 1.375rem;
      position: relative;
      width: 1.375rem;
      transition: all 180ms linear;
    }

    input[type="checkbox"]:before {
        border: 0.0625rem solid #aaa;
        background-color: #fff;
        content: '';
        width: 1.25rem;
        height: 1.25rem;
        display: block;
        border-radius: 0.125rem;
        transition: all 180ms linear;
    }

    input[type="checkbox"]:checked:before {
      background: #009efd;
      border: 0.0625rem solid #2af598;
    }

    input[type="checkbox"]:after {
      content: '';
      border: 0.125rem solid #fff;
      border-right: 0;
      border-top: 0;
      display: block;
      height: 0.25rem;
      left: 0.25rem;
      opacity: 0;
      position: absolute;
      top: 0.375rem;
      transform: rotate(-45deg);
      width: 0.75rem;
      transition: all 180ms linear;
    }

    input[type="checkbox"]:checked:after {
        opacity: 1;
    } 

    .button-area {
      display: flex;
      justify-content: space-between;
      margin-top: 1.875rem;
    }

    .btn {
      background-color: transparent;
      border: none;
      border-radius: 0.125rem;
      height: 2.5rem;
      display: flex;
      padding: 0 2.1875rem;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: -0.00933333em;
    }

    .btn-primary {
      color: #fff;
      background: #2af598;
      box-shadow: 0rem 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
    }

    .btn-secondary {
      color: #009efd;  
    }
  </style>
</head>
<body>

<div class="wrapper">
  <div class="screen">
    <img src="img-2.png">
    <div class="h1">Subscribe</div>
  </div>
  <div class="main-container">
    <div class="h2">Register</div>
    <div class="form-group">
      <input type="text" placeholder="Full Name">
    </div>
    <div class="form-group">
      <input type="text" placeholder="Email">
      <label>Email</label>    
    </div>
    <div class="form-group">
      <input type="password" placeholder="Password">
    </div>
    <div class="checkbox-container">
      <input type="checkbox">
      <div class="text-checkbox">I agree with the terms of service.</div>
    </div>
    <div class="button-area">
      <button class="btn btn-secondary">Login</button>
      <button class="btn btn-primary">Sign Up</button>
    </div>
  </div>
</div>


<script>
  var login = document.querySelector('.h1');
  var loginWrapper = document.querySelector('.wrapper');

    login.addEventListener('click', function(){
    loginWrapper.classList.toggle('open'); 
});
</script>

</body>
</html>